{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": ["src/**/*"]
}